   0 whoami
   1 pwd
   2 cd /
   3 pwd
   4 1s
   5 hfvbfuhbv
   6 ls
   7 ls --help
   8 ls -1
   9 ls -a
  10 ls -l
  11 ls -l -a
  12 ls -la
  13 cd
  14 ls -a
  15 ls -la
  16 cd /
  17 ls -la
  18 ls
  19 sl
  20 cd
  21 mkdir 
  22 mkdir test
  23 ls
  24 cd /test
  25 cd test
  26 pwd
  27 mkdir user
  28 ls
  29 cd user/
  30 pwd
  31 touch file.txt
  32 ls -l
  33 cd 
  34 ls
  35 tree
  36 history
  37 tree
  38 mkdir test2/user2
  39 mkdir -p test2/user2
  40 mkdir -p test3/user3/file3.txt
  41 tree
  42 ls test3/user3
  43 touch test2/user2/file2.txt
  44 cd /opt
  45 pwd
  46 mkdir -p /root/test4/user4/
  47 tree /root
  48 tree /
  49 tree /root
  50 touch /root/test4/user4/file4.txt
  51 mkdir -p /root/test5/user5 touch /root/test5/user5/file5.txt
  52 ls -l
  53 mkdir -p /root/test5/user5 ; touch /root/test5/user5/file5.txt
  54 tree /root
  55 rm --help
  56 rm /root/test5/user5/file5.txt/
  57 rm  /root/test5/user5/file5.txt/
  58 rm -r /root/test5/user5/file5.txt/
  59 cp --help
  60 tree /root
  61 cp /root/test/user/file.txt .
  62 ls -la
  63 cp /root/test/user/file.txt /opt/
  64 cp /root/test /opt/newtest
  65 cp -r /root/test /opt/newtest
  66 ls -l
  67 mv /root/test2 /opt
  68 ls -l
  69 mv file.txt .file
  70 ls
  71 ls -a
  72 history
  73 history > history_09.txt
